<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="EmiiShion">
    <title>絵美紫苑とアーサー王👑🐣</title>
    <link rel="icon" href="Leidram_3.png" type="image/x-icon">
    <meta name="og:type" content="website">
    <meta name="og:title" content="絵美紫苑とアーサー王👑🐣">
    <meta name="og:image" content="https://thebelovedmoon.github.io/emiishion/Leidram_wp.png">
    <meta name="og:url" content="https://thebelovedmoon.github.io/emiishion">
    <meta name="og:description" content="will you join the Reincarnated Phoenix Queen and the Cursed Legend on the Round Table?👑🐣">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@EmiiShion">
    <meta name="twitter:creator" content="@EmiiShion">
    <meta name="theme-color" content="#d6d8e5">
    <meta name="msapplication-TileColor" content="#d6d8e5">
    <meta name="msapplication-navbutton-color" content="#d6d8e5">
    <meta name="apple-mobile-web-app-status-bar-style" content="#d6d8e5">
    <!-- custom css -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all"> <!-- inbuilt -->
    <style type="text/css">
      /* attach in-html custom css args here */
      .Leidram_head_back {
        width: 100vw;
        height: 100vh;
        background-color: #d6d8e5;
        background-image: url(Leidram_wp.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        -webkit-transition: 1.5s;
        -moz-transition: 1.5s;
        -o-transition: 1.5s;
        transition: 1.5s;
        position: fixed;
        z-index: 2;
        box-shadow: 0 10px 15px #fed962a0;
        cursor: pointer;
      }
      .Leidram_head_fore {
        width: 100vw;
        height: 100vh;
        padding: 25px;
        background-color: #000000a0;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        -webkit-transition: 1.5s;
        -moz-transition: 1.5s;
        -o-transition: 1.5s;
        transition: 1.5s;
      }
      .fadeIn {
        opacity: 1;
        -webkit-transition: .75s;
        -moz-transition: .75s;
        -o-transition: .75s;
        transition: .75s;
      }
      .fadeOut {
        opacity: 0;
        -webkit-transition: .75s;
        -moz-transition: .75s;
        -o-transition: .75s;
        transition: .75s;
      }
      #LEIDRAM2024 {
        -o-object-fit: cover;
        object-fit: cover;
        aspect-ratio: 20 / 9;
        transform: scale(1.65);
      }
      .pfp {
        width: 192px;
      }
    </style>
    <!-- custom scripts -->
    <script src="scripts.js" type="text/javascript"></script> <!-- inbuilt -->
    <script type="text/javascript">
      function launch() {
        // launch javascript args here
      }
    </script>
    <script type="text/javascript">
      // attach in-html custom javascript args here
      function dismissIntro() {
        document.getElementById("dismissIntro1").style.cursor = "initial";
        document.getElementById("dismissElmts").classList.add("fadeOut");
        setTimeout(function() {
          document.getElementById("dismissElmts").classList.remove("fadeOut");
          document.getElementById("dismissElmts").style.display = "none";
          document.getElementById("dismissIntro1").style.height = "0";
          document.getElementById("dismissIntro2").style.height = "0";
          document.getElementById("dismissIntro2").style.padding = "0";
          setTimeout(function() {
            document.getElementById("dismissIntro1").style.display = "none";
            document.getElementById("dismissIntro2").style.display = "none";
            document.getElementById("LEIDRAM2024").play();
          }, 1500);
        }, 750);
      }
    </script>
  </head>
  <body onload="launch()">
    <div id="dismissIntro1" class="Leidram_head_back" onclick="dismissIntro()">
      <div id="dismissIntro2" class="Leidram_head_fore">
        <div id="dismissElmts">
          <img src="LEIDRAM2024_logo.svg" alt="" width="750">
          <br>
          <p>click anywhere to continue..</p>
        </div>
      </div>
    </div>
    <header>
      <b>home</b>&emsp;
      <a class="headURL" href="blog">blog</a>&emsp;
      <a class="headURL" href="story">story</a>&emsp;
      <a class="headURL" href="leidram">leidram</a>&emsp;
      <a class="headURL" href="cv">CV</a>
    </header>
    <div style="width: 750px; max-width: 100%; margin: 0 auto; padding: 250px 25px; text-align: center;">
      <video id="LEIDRAM2024" src="LEIDRAM2024_intro.webm" type="video/webm" muted></video>
      <h1>
        will you join the Reincarnated Phoenix Queen and the Cursed Legend on the
        Round Table?👑🐣
      </h1>
      <p>
        welcome to the new and improved page of the Reginas -- Emii Shion (絵美紫苑)
        and Arthur Regina Leidram (アーサー王)!!
      </p>
      <p>
        here, you can learn more about them as a VTuber, and what content they
        produce. you can also take a look at their stories, their origins, and how
        each one of them became a Regina.
      </p>
      <br>
      <h2>meet the Reginas</h2>
      <img class="pfp" src="pfp_Emii.png" alt="Emii Shion">
      <p>
        <span><b>Emii Shion</b></span><br>
        <span>絵美紫苑</span>
      </p>
      <p>
        Emii Shion started out previously as Suzu Puyotori, the penguin-turned-human
        who strives to connect with humans. she was once called to lead the kingdom
        held by her acquaintance, but had stepped down after 18 days due to an
        unforeseen illness.
      </p>
      <p>
        fulfilling her promise to change after her recovery, she tried again; but as
        soon as she was about to fully lead another kingdom in its prime, she fell
        seriously ill, causing her to pass away.
      </p>
      <p>
        however; with each passing, she was given a new life -- calling every moment
        a reincarnation of her past life to learn for the present. but each time she
        fails to protect something, the cycle renews -- giving her the title of
        "Reincarnated Phoenix Queen".
      </p>
      <p>
        in her newest reincarnation, she was given a mission that has an undefined
        end goal -- alongside it, is to tame the "Cursed Legend" who was about to
        bring chaos and despair from Camelot and Avalon to the rest of Erden and
        beyond.
      </p>
      <br>
      <img class="pfp" src="pfp_Leidram.png" alt="Arthur Regina Leidram">
      <p>
        <span><b>Arthur Regina Leidram</b></span><br>
        <span>アーサー王</span>
      </p>
      <p>
        she was formerly (and formally) known as the Second King Arthur Leidram, King
        of Camelot and Head of the Round Table. despite the title, she proactively
        supports the Knights even during her time as a Princess -- the most notable
        being Gawain and Lancelot.
      </p>
      <p>
        however, her lust for power -- which stemmed from her father, the First King
        -- has caused her to use the title and her allies for her own volition. she
        eventually succeeded; taking Avalon and Capitulia with her (and almost on
        Gagokhalkis as per existing records).
      </p>
      <p>
        however, with her overbearing power and new profound allies on her side, there
        were still one thing that she must do: to eradicate all living and create a
        new "1" -- a new humankind. but in the midst of doing so, none knew that she
        had vanished without a trace.
      </p>
      <p>
        in an unknown state, Arthur felt the need to escape from this "prison" was
        nothing but zero. but her lust for power has begun to wane over time -- she
        will need the help of another as strong as her to be able to overcome this
        inner threat.
      </p>
      <br>
      <h2>connect with the Reginas</h2>
      <button onclick="window.open('https://mobile.x.com/EmiiShion')">twtr/X</button>
      <button onclick="window.open('https://twitch.tv/EmiiShion')">twitch</button>
      <button onclick="window.open('https://youtube.com/@EmiiShion')">youtube</button>
      <button onclick="window.open('https://discord.gg/bwPvTbqwD6')">discord</button>
      <button onclick="window.open('mailto:EmiiShionALVR@gmail.com', '_self')">email</button>
      <br><br><br><br>
      <p>©2022 a tbmassoc venture</p>
    </div>
  </body>
</html>