<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sakura Sumiyoi">
    <title>さよなら、まほたん。</title>
    <link href="loading.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" href="mahoroba_favi.png" type="image/x-icon">
    <style>
      @font-face {
        font-family: "MahorobaB";
        src: url(MahorobaB.otf);
      }
      @font-face {
        font-family: "MahorobaH";
        src: url(MahorobaH.otf);
      }
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        background: linear-gradient(to bottom, #dff2fd, #fde6ff);
        color: #000;
      }
      a {
        color: #000;
      }
      a:link, a:visited {
        text-decoration: none;
      }
      a:hover, a:active {
        text-decoration: underline;
      }
      /* body {
        background-image: url(cya.png);
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        cursor: wait;
      } */
      body {
        font-family: "MahorobaB";
        cursor: wait;
        overflow: hidden;
        /* background: #000; */
        color: #fff;
      }
      iframe, .fframe {
        margin: 0;
        width: 100%;
        height: 100%;
        cursor: wait;
        pointer-events: none;
      }
      p {
        font-size: 20px;
      }
      .ctr {
        position: absolute;
        top: 50%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -webkit-border-radius: 25px;
        -o-border-radius: 25px;
        border-radius: 25px;
        background-color: #00000080;
        padding: 15px;
        margin: auto;
        text-align: center;
        width: 50%;
        height: 70%;
      }
      .scroll {
        overflow-x: hidden;
        overflow-y: scroll;
        width: 100%;
        height: 100%;
      }
      .scroll::-webkit-scrollbar {
        display: none;
      }
      .scroll {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      #revealPage {
        display: none;
        text-align: center;
        animation: fadeInAnimation ease 2.5s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }
      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .timer {
        position: absolute;
        top: 36.8%;
        left: 50%;
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -webkit-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        color: #00000040;
        line-height: 0;
        font-size: 128px;
        opacity: 0;
      }
      @media screen and (min-width: 100px) and (max-width: 350px) {
        .timer {
          top: 47%;
          font-size: 24px;
        }
      }
      @media screen and (min-width: 350px) and (max-width: 750px) {
        .timer {
          top: 42%;
          font-size: 48px;
        }
      }
      @media screen and (min-width: 750px) and (max-width: 1000px) {
        .timer {
          top: 38%;
          font-size: 96px;
        }
      }
      .ltr {
        font-size: 20px;
        text-align: left;
        margin-left: 60px;
        margin-right: 60px;
        margin-top: 25px;
        margin-bottom: 25px;
        padding: 25px;
        border: 2.5px solid #000;
      }
      .par {
        text-align: justify;
        text-indent: 2.5cm;
      }
      .clo {
        text-align: right;
      }
      @media screen and (max-width: 1000px) {
        .ltr {
          margin-left: 0px;
          margin-right: 0px;
          margin-top: 0px;
          margin-bottom: 0px;
          padding: 10px;
        }
        .par {
          text-indent: 1.5cm;
        }
      }
      @media screen and (max-width: 750px) {
        .ctr {
          width: 100%;
          height: 75%;
        }
      }
      strong {
        font-family: "MahorobaH";
      }
      a {
        color: #fff;
      }
    </style>
    <script>
      var loading;

      function pageLoad() {
        loading = setTimeout(showPage, 2500);
      }

      function showPage() {
        document.getElementById("loader").style.display = "none";
        document.getElementById("bodyOut").style.cursor = "auto";
        document.getElementById("revealPage").style.display = "block";
      }
    </script>
    <!-- <script src="countdown.js"></script>
    <meta name="og:type" content="website">
    <meta name="og:title" content="Countdown Information">
    <meta name="og:image" content="https://thebelovedmoon.github.io/sumiyoi/youjokitan/sayonara_wallpaper.png">
    <meta name="og:url" content="https://thebelovedmoon.github.io/sumiyoi/youjokitan/countdown.html">
    <meta name="og:description" content="THE END IS NIGH.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@SakuraSumiyoi"> -->
    <meta name="theme-color" content="#FDE6FF">
    <meta name="msapplication-TileColor" content="#FDE6FF">
    <meta name="msapplication-navbutton-color" content="#FDE6FF">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FDE6FF">
  </head>
  <body id="bodyOut" onload="pageLoad()">
    <p id="sayonara" class="timer"></p>
    <div class="fframe">
      <iframe src="https://www.youtube-nocookie.com/embed/pBaMhP2Z2bo?controls=0&autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <div id="loader"></div>
    <!-- <div id="revealPage" class="ctr">
      <div class="scroll">
        <h1>Countdown Information</h1>
        <h3>as of 24 June 2022</h3>
        <p>
          <strong>As of this update, we're displeased to say that we can't continue the cloud streaming due to restrictions imposed by our cloud provider. More information to follow in the coming days. Full report <a href="https://mobile.twitter.com/SakuraSumiyoi/status/1540146494711689216" target="_blank">here</a>.</strong>
          <br><br>
          We've launched our own dedicated stream that will show real-time countdown status before the nigh of its shutdown on 30 June 2022 at 12pm JST. As such, we intend to keep the stream active for days/hours before the clock strikes zero.
          <br><br>
          THE END IS NIGH.
          <br><br>
          If the stream doesn't play automatically or you are on a mobile device, you can watch the stream <a href="https://youtu.be/yxor7eQYIOI" target="_blank">here</a>.
        </p>
      </div>
    </div> -->
  </body>
</html>
