<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sakura Sumiyoi">
        <title>まほろば妖女奇譚、2020年8月12日〜2022年6月30日</title>
        <link href="youjokitan.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" href="mahoroba_favi.png" type="image/x-icon">
        <style>
            body {
                font-family: "MahorobaB";
                background: #000;
                color: #fff;
                text-align: center;
                font-size: 20px;
            }
            .sayonara {
                background-image: url(まほろば妖女奇譚、2020年8月12日〜2022年6月30日.jpg);
                background-size: contain;
                background-position: center center;
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
            }
            #ctr {
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -ms-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                -o-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                width: 95%;
                height: 95%;
            }
            #txt {
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -ms-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                -o-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                width: 80%;
                height: 80%;
                -ms-word-wrap: break-word;
                word-wrap: break-word;
                opacity: 0;
            }
            .scroll {
                overflow-x: hidden;
                overflow-y: scroll;
                width: 100%;
                height: 100%;
            }
            .scroll::-webkit-scrollbar {
                display: none;
            }
            .scroll {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            a {
                color: #fff;
            }
            @media screen and (max-width: 950px) {
                #txt {
                    height: 80%;
                }
            }
            @media screen and (max-height: 700px) {
                #txt {
                    height: 80%;
                }
            }
        </style>
        <meta name="theme-color" content="#FDE6FF">
        <meta name="msapplication-TileColor" content="#FDE6FF">
        <meta name="msapplication-navbutton-color" content="#FDE6FF">
        <meta name="apple-mobile-web-app-status-bar-style" content="#FDE6FF">
        <script>
            function ltr() {
                if (confirm("Confirming this dialog will remove the letter. Please read the text messages as indicated thereof.") == true) {
                    document.getElementById("ctr").remove();
                    document.getElementById("txt").style.opacity = 1;
                }
            }
        </script>
    </head>
    <body>
        <!-- <audio autoplay>
            <source src="bgm_0006.mp3" type="audio/mpeg">
        </audio> -->
        <div id="txt">
            <div class="scroll">
                <i style="font-size: 16px">Updated 9 December 2022</i>
                <br>
                <!-- If you're reading this, the game has officially shut down. To reiterate:
                <br><br>
                - 25 May 2022 marked the start of the 「End of Service」 event where paid items cannot be purchased. Moreover, Paid Sakura Stones can be used, but cannot be purchased.
                <br>
                - 30 June 2022 is where Fusion Studio pulled the plug on the game, rendering it officially offline.
                <br>
                - From 30 June to 29 September 2022, they started to issue refunds on Paid Sakura Stones. Note that this might apply to some clients.
                <br><br>
                For more info on these notices, head over to their <a href="mahoroba-youjokitan.com" target="_blank">website (in Japanese)</a>.
                <br>
                Twitter: <a href="mobile.twitter.com/youjokitan" target="_blank">@youjokitan</a>
                <br>
                Email: <a href="mailto:mahoroba-youjokitan@mobile-game.dmm.com">mahoroba-youjokitan@mobile-game.dmm.com</a> -->
                <p>
                    The entirety of its service, including the Support System, has been terminated 29 Sep 2022 at 12pm JST. From everyone at the Development Team of Fusion Studio, they would like to thank everyone for supporting the game until the very end.
                </p>
                <br>
                <h3>日本語</h3>
                <p>SAKURA（まほろば妖女奇譚）はサービスを終了いたしました。</p>
                <p>この度、SAKURA（まほろば妖女奇譚）は、誠に勝手ながらサービスの提供を終了させていただくこととなりました。<br>今まで、多くのお客様にご支持いただきましたことに、開発運営チーム一同、深く御礼申し上げます。</p>
                <br>
                <h3>English</h3>
                <p>SAKURA (Mahoroba Youjo Kitan) has ended its service.</p>
                <p>We regret to inform you that SAKURA (Mahoroba Yojo Kitan) has decided to terminate its service.<br>The entire development and operation team would like to express our deepest gratitude for the support we have received from our many customers.</p>
            </div>
        </div>
        <div id="ctr" onclick="ltr()">
            <div class="sayonara"></div>
        </div>
    </body>
</html>
