<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Sakura Sumiyoi">
        <title>さよなら、まほたん。</title>
        <link href="youjokitan.css" rel="stylesheet" type="text/css" media="all">
        <link href="loading.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" href="mahoroba_favi.png" type="image/x-icon">
        <style>
            body {
                font-family: "MahorobaB";
                cursor: wait;
            }
            p {
                font-size: 20px;
            }
            .ctr {
                position: absolute;
                top: 50%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -ms-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                -o-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                -moz-border-radius: 25px;
                -ms-border-radius: 25px;
                -webkit-border-radius: 25px;
                -o-border-radius: 25px;
                border-radius: 25px;
                background-color: #ffffff80;
                padding: 15px;
                text-align: center;
                width: 75%;
                height: 70%;
            }
            .scroll {
                overflow-x: hidden;
                overflow-y: scroll;
                width: 100%;
                height: 100%;
            }
            .scroll::-webkit-scrollbar {
                display: none;
            }
            .scroll {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            #revealPage {
                display: none;
                text-align: center;
                animation: fadeInAnimation ease 2.5s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            .timer {
                position: absolute;
                top: 36.8%;
                left: 50%;
                -moz-transform: translateX(-50%) translateY(-50%);
                -ms-transform: translateX(-50%) translateY(-50%);
                -webkit-transform: translateX(-50%) translateY(-50%);
                -o-transform: translateX(-50%) translateY(-50%);
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                color: #00000040;
                line-height: 0;
                font-size: 128px;
            }
            @media screen and (min-width: 100px) and (max-width: 350px) {
                .timer {
                    top: 47%;
                    font-size: 24px;
                }
            }
            @media screen and (min-width: 350px) and (max-width: 750px) {
                .timer {
                    top: 42%;
                    font-size: 48px;
                }
            }
            @media screen and (min-width: 750px) and (max-width: 1000px) {
                #ctr {
                    width: 82.5%;
                    height: 80%;
                }
                .timer {
                    top: 38%;
                    font-size: 96px;
                }
            }
            .ltr {
                font-size: 20px;
                text-align: left;
                margin-left: 60px;
                margin-right: 60px;
                margin-top: 25px;
                margin-bottom: 25px;
                padding: 25px;
                border: 2.5px solid #000;
            }
            .par {
                text-align: justify;
                text-indent: 2.5cm;
            }
            .clo {
                text-align: right;
            }
            @media screen and (max-width: 1000px) {
                .ltr {
                    margin-left: 0px;
                    margin-right: 0px;
                    margin-top: 0px;
                    margin-bottom: 0px;
                    padding: 10px;
                }
                .par {
                    text-indent: 1.5cm;
                }
            }
        </style>
        <script src="loader.js"></script>
        <!-- <script src="countdown.js"></script> -->
        <meta name="theme-color" content="#FDE6FF">
        <meta name="msapplication-TileColor" content="#FDE6FF">
        <meta name="msapplication-navbutton-color" content="#FDE6FF">
        <meta name="apple-mobile-web-app-status-bar-style" content="#FDE6FF">
    </head>
    <body id="bodyOut" onload="pageLoad()">
        <p id="sayonara" class="timer"></p>
        <div id="loader"></div>
        <div id="revealPage" class="ctr">
            <div class="scroll">
                <h1>Farewell, 「Mahoroba Youjo Kitan」.</h1>
                <h3>12 Aug 2020 - 30 Jun 2022 JST</h3>
                <p>
                    It's been almost two years since the game came out as Japanese Edition, with the following year as Global Edition. I really had fun playing the game when I initially got it but haven't got around to playing it in the long run due to circumstances. So far, I've been playing it occasionally once to thrice per two weeks to engage myself in such a universe that I longed to exist for longer.
                    <br><br>
                    But as they all said, 「all good things must come to an end」, and this is no exception. I really longed for this game -- among others that I played -- to last longer than usual, but we can't just decide on its fate on our own. We should understand the developers' circumstances and their decision to pull the game (including its assets) off of all platforms as soon as the timer reaches zero. We just hope that we can wish for such derivatives that was inspired by this game (or if possible, a sequel to the original like what Cygames did with Princess Connect) to thrive even longer than what I imagined.
                    <br><br>
                    I could hope that one day, when the seal encapsuling the 「World of the Yokai」 is once again removed, their story is once again being told to the masses -- both new and experienced. I could only hope that one day, their efforts that the once lost will soon bear fruit.
                    <br><br>
                    Starting this week, I'll mainly focus on either of the following:
                    <br>
                    - Making musical derivations based on the original BGMs<br>
                    - Stream the game with 1hr minimum<br>
                    - Commemorate its shutdown event by the end of the month
                </p>
                <br>
                <div class="ltr">
                    Fusion Studio,
                    <p class="par">
                        I would like to give my deepest regards to all of you who have been the brains behind the frameworks of this special game. Although it might have been very short-lived as I didn't expect, it still remains as one of the games that are close to my heart. I understand your circumstances and your intentions on not supporting this game any longer, and we will accept it with all of our heart.
                    </p>
                    <p class="par">
                        As the game finally draws to a close, we're to be reminded about the accomplishments that we had that made the universe better with each passing moment. May we hope that one day, when we have the courage to put our trust in ourselves and everyone around us, we can safely reopen the universe that we called "our own". And hopefully, we get the chance to see the players -- new and experienced -- relive the experience that they lost.
                    </p>
                    <p class="par">
                        Thank you for all the memories that you shared with us players throughout the years. We'll remember this as not being one of the short-lived games that come and go, but as one of those closest to us that redefine our experiences as a whole -- outside of the game. Godspeed, Mahoroba Youjo Kitan!
                    </p>
                    <p class="clo">
                        With utmost regards,<br>
                        Sakura Sumiyoi / thebelovedmoon and associates
                    </p>
                </div>
                <br>
                <p>
                    We have unveiled the live countdown commemorating with the game's end of service. For more information, click <a href="countdown.html">here</a>.
                </p>
            </div>
        </div>
    </body>
</html>