<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="VTresMarias">
    <title>「VTresMarias - V三人のマリア - 」</title>
    <link rel="icon" href="https://vtresmarias.github.io/media/favicon/favicon_light.svg" type="image/x-icon" media="(prefers-color-scheme: light)">
    <link rel="icon" href="https://vtresmarias.github.io/media/favicon/favicon_dark.svg" type="image/x-icon" media="(prefers-color-scheme: dark)">
    <style type="text/css">
      /* insert custom css here */
      @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
        word-wrap: break-word;
      }
      * {
        box-sizing: border-box;
      }
      html {
        background-color: #66a898;
        background-image: url("https://vtresmarias.github.io/media/images/backgrounds/vtm_1.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        scroll-behavior: smooth;
      }
      body {
        font-family: "Satisfy", cursive;
        color: #3d374c;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: "Noto Serif Display", serif;
      }
      button {
        background-color: #793a80;
        border: solid 1.25px white;
        border-radius: 1000px;
        color: white;
        padding: 10px 25px;
        font-family: "Noto Serif Display", serif;
        font-weight: 700;
        font-style: italic;
        text-align: center;
        text-decoration: none;
        margin: 10px;
        cursor: pointer;
        -webkit-transition: 0.75s;
        -moz-transition: 0.75s;
        -o-transition: 0.75s;
        transition: 0.75s;
      }
      button:hover {
        background-color: #66a898;
      }
      button:active {
        background-color: #f0a9a9;
        -webkit-transition: 0.25s;
        -moz-transition: 0.25s;
        -o-transition: 0.25s;
        transition: 0.25s;
      }
      @media screen and (min-width: 1000px) {
        body {
          font-size: x-large;
        }
        button {
          font-size: large;
        }
      }
      @media screen and (min-width: 2000px) {
        body {
          font-size: xx-large;
        }
        button {
          font-size: x-large;
        }
      }
      .center {
        padding: 250px 25px;
        width: 750px;
        max-width: 100%;
        text-align: center;
        margin: 0 auto;
      }
    </style>
    <meta name="theme-color" content="#66a898">
    <meta name="msapplication-TileColor" content="#66a898">
    <meta name="msapplication-navbutton-color" content="#66a898">
    <meta name="apple-mobile-web-app-status-bar-style" content="#66a898">
    <script type="text/javascript">
      /* insert custom scripts here */
    </script>
  </head>
  <body>
    <div class="center">
      <h1>we're moving!!</h1>
      <p>
        to give way for the brand new approach to our Collective's presentation, we've
        decided to move the site to a new repository!!
      </p>
      <p>
        of course, everything will still be the same, except that some pages on this
        site are getting minor changes in response.
      </p>
      <p>
        you can now visit the new website, or visit the GitHub repository it's hosted,
        by clicking the buttons below:
      </p>
      <button onclick="window.open('https://vtresmarias.github.io')">new website</button>
      <button onclick="window.open('https://github.com/VTresMarias/vtresmarias.github.io')">github repo</button>
      <br><br>
      <p>
        the website is licensed under MIT.
      </p>
    </div>
  </body>
</html>